{
    "name": "nordast/support",
    "description": "Debug helpers",
    "type": "library",
    "license": "MIT",
    "version": "2.0.2",
    "authors": [
        {
            "name": "Vladislav Otchenashev",
            "email": "i@zlad.tk"
        }
    ],
    "autoload":{
      "files":[ "helpers.php" ]
    },
    "minimum-stability": "stable",
    "require": {}
}
